<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.trap.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:layout_marginTop="20dp"
        android:id="@+id/text_latitude"
        />
    <EditText
        android:hint="Latitude"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_latitude"
        android:id="@+id/edit_latitude"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edit_latitude"
        android:id="@+id/text_longitude"
        />
    <EditText
        android:hint="Lognitude"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_longitude"/>

</RelativeLayout>